/* ==========================================================================
FILE: js/aura.js
Aura Design System — Shared JS Utilities
Version: 1.0.0
No dependencies. Include once before </body>.
========================================================================== */
(function() {
‘use strict’;

/* Scroll Reveal */
const obs = new IntersectionObserver(
entries => entries.forEach(e => {
if (e.isIntersecting) { e.target.classList.add(‘is-visible’); obs.unobserve(e.target); }
}),
{ threshold: 0.10, rootMargin: ‘0px 0px -40px 0px’ }
);
document.querySelectorAll(’.reveal’).forEach(el => obs.observe(el));

/* Theme toggle */
const stored = localStorage.getItem(‘aura-theme’);
if (stored) document.documentElement.setAttribute(‘data-theme’, stored);
window.auraToggleTheme = function() {
const next = document.documentElement.getAttribute(‘data-theme’) === ‘dark’ ? ‘light’ : ‘dark’;
document.documentElement.setAttribute(‘data-theme’, next);
localStorage.setItem(‘aura-theme’, next);
};

/* Smooth anchor scroll with navbar offset */
document.querySelectorAll(‘a[href^=”#”]’).forEach(a => {
a.addEventListener(‘click’, function(e) {
const t = document.querySelector(this.getAttribute(‘href’));
if (!t) return;
e.preventDefault();
window.scrollTo({ top: t.getBoundingClientRect().top + window.scrollY - 64, behavior: ‘smooth’ });
});
});
})();
